server.port=8081

spring.application.name=order-service

spring.datasource.url=jdbc:h2:file:/temp/data/sagaPattern/orderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger properties
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Common Kafka Properties
auto.create.topics.enable=true

# Kafka Producer properties
producer.config.bootstrap-servers=localhost:9092
producer.config.topic.name=order

# Kafka Consumer properties
consumer.config.bootstrap-servers=localhost:9092
consumer.config.group-id=order
spring.kafka.consumer.auto-offset-reset=earliest
spring.json.trusted.packages=*
consumer.config.topic.name=payment